<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>slider_fullpage</title>
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->	

	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=1920, user-scalable=no, shrink-to-fit=no">
	
	<!-- STYLESHEETS(s) -->
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<link rel="stylesheet" type="text/css" href="../../css/font.css">
	<link rel="stylesheet" type="text/css" href="../../css/slick.css">
	<!-- STYLESHEETS(e) -->	

	<!-- SCRIPTS(s) -->
	<script src="../../js/jquery-3.3.1.min.js"></script>
	<script src="../../js/jquery.easing.1.3.js"></script>
	<script src="../../js/jquery-ui.js"></script>
	<script src="../../js/jquery.mousewheel.js"></script>
	<script src="../../js/slick.js"></script>
	<!-- SCRIPTS(e) -->		
	
	<style type="text/css">
		.wrap {overflow:hidden;height:100vh;}
		.wrap .slick-list {margin-top:100px;}
	
		.section {height:100vh;}
		nav {position:fixed;top:0;left:0;width:100%;z-index:999;text-align:center;background:#fff;}
		nav li {display:inline-block;}
		nav li a {font-size:16px;padding:0 10px;}
			
		/*
		.custom-dots {position:fixed;top:0;left:0;width:100%;z-index:999;text-align:center;height:100px;line-height:100px;}
		.custom-dots li {display:inline-block;margin:0 6px}
		.custom-dots .dot {display:block;width:8px;height:8px;background:#808080;border-radius:50%;cursor:pointer;
			-webkit-transition:all 0.3s ease-out;
			-moz-transition:all 0.3s ease-out;
			-o-transition:all 0.3s ease-out;
			transition:all 0.3s ease-out;
		}
		.custom-dots .dot .string {position:absolute;left:-9999px;line-height:0;opacity:0;}
		.custom-dots .slick-active .dot {background:#bb0a30;}
		.custom-dots .dot:hover,
		.custom-dots .custom-dots .slick-active .dot:hover {background-color:#bb0a30;}		
		*/
		
		.slick-dots {position:fixed;top:0;left:0;width:100%;z-index:999;text-align:center;height:100px;line-height:100px;}
		.slick-dots li {display:inline-block;margin:0 6px}
		.slick-dots li a {font-size:16px;color:#111;}
		
		.slick-dots li.slick-active a span {color:red;}
	</style>	
</head>
<body>
	<!-- wrap(s) -->
	<div id="wrap" class="wrap wrap-main">
	
		<div id="slick">
			<section class="section section1" data-anchor="section1">
				<img class="contentBox" src="../../images/1.jpg" alt="image" />
			</section>

			<section class="section section2" data-anchor="section2">
				<img class="contentBox" src="../../images/2.jpg" alt="image" />
			</section>
			
			<section class="section section3" data-anchor="section3">
				<img class="contentBox" src="../../images/3.jpg" alt="image" />
			</section>	
				
			<section class="section section4" data-anchor="section4">
				<img class="contentBox" src="../../images/4.jpg" alt="image" />
			</section>
			
			<section class="section section5" data-anchor="section5">
				<img class="contentBox" src="../../images/5.jpg" alt="image" />			
				fffffffffffff
			</section>
		</div>
		
		<script type="text/javascript">
			$('#slick').each(function(idx, item) {

				$('#slick').slick({
					slidesToShow:1,
					slidesToScroll:1,
					arrows:false,
					dots:true,
					/*
					dotsClass:'custom-dots',
					customPaging:function (slider, i) {
						var slideNumber = (i + 1),
							totalSlides = slider.slideCount;
						return '<a class="dot" role="button" title="' + slideNumber + ' of ' + totalSlides + '"><span class="string">' + slideNumber + '/' + totalSlides + '</span></a>';
					},
					*/
					customPaging:function (slider, i) {
						//var sliderNav = $(slider.$slides[i]).data('anchor');
						var sliderNav = $(slider.$slides[i]).find('section').data('anchor');
						console.log(sliderNav)
						return '<a href="#">' + '<span>' + sliderNav + '</span>' + '</a>';								
					},						
					speed:500,
					vertical: true,
					verticalSwiping:true,
				});

				$(this).on('beforeChange', function(event, slick, currentSlide, nextSlide) {
				});

				$(this).on('afterChange', function(event, slick, currentSlide, nextSlide) {
				});

				$(this).bind('mousewheel', function(e, delta) {
					e.preventDefault();
					if(e.deltaY > 0){ //up일때
						$('#slick').slick('slickPrev');
					}else if(e.deltaY < 0){ //down일때
						$('#slick').slick('slickNext');
					}
				})
			});
		</script>		
		
		
	</div>
	<!-- wrap(e) -->
</body>
</html>